<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io" style="font-size:12px">Home</a>
</div>

<h2><span style="color:#ffffff"><span style="font-size:16pt"><span style="font-family:Arial"><strong>Trigger Warnings</strong></span></span></span></h2>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Trigger warnings have no net effect on affective responses to material being warned, especially in the long run, and do not turn the vast majority of people away from such material. It can in fact increase engagement with material sometimes. Additionally, trigger warnings reinforce trauma survivor&rsquo;s views of their trauma being central to their identity and increase anticipatory stress. This suggests that trigger warnings at best do essentially nothing and at worst have small negative effects.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://journals.sagepub.com/doi/10.1177/2167702620921341" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Helping or Harming? The Effect of Trigger Warnings on Individuals With Trauma Histories</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that trigger warnings have no helpful effect on survivors of trauma and actually counter-therapeutically reinforce survivors&rsquo; views of their trauma being central to their identity.</span></span></span></li>
</ul>

<p><a href="https://osf.io/qav9m/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>A Meta-Analysis of the Effects of Trigger Warnings, Content Warnings, and Content Notes</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Meta-analysis</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that warnings have no effect on affective responses to educational material or on educational outcomes (comprehension)</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Warnings increased anticipatory effect</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Effects on avoidance were mixed, suggesting they either have no effect or increase engagement with negative material under specific circumstances.</span></span></span></li>
</ul>

<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7993791/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Student reactions to traumatic material in literature: Implications for trigger warnings</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">The vast majority of students tend to read triggering passages following such warnings</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Of those who read it, those with triggering traumas did not report more distress although those with PTSD did</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">No one had an increase in trauma symptoms as a result of reading the triggering passage</span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>Further Information:</em></span></span></span><br />
<a href="https://www.sciencedirect.com/science/article/pii/S0005791618301137?via%3Dihub" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Trigger warning: Empirical evidence ahead</u></span></span></span></a></p>

<p><a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2Fxap0000270" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Trigger warnings and resilience in college students: A preregistered replication and extension</u></span></span></span></a></p>

<p><a href="https://journals.sagepub.com/doi/10.1177/2167702619827018" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Trigger Warnings Are Trivially Helpful at Reducing Negative Affect, Intrusive Thoughts, and Avoidance</u></span></span></span></a></p>

<p><a href="https://www.jstor.org/stable/26453524" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Trigger Warnings: From Panic to Data</u></span></span></span></a></p>

<p><a href="https://psmag.com/education/hazards-ahead-problem-trigger-warnings-according-research-81946" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>HAZARDS AHEAD: THE PROBLEM WITH TRIGGER WARNINGS, ACCORDING TO THE RESEARCH</u></span></span></span></a></p>

<p><a href="https://www.sciencedirect.com/science/article/pii/S0005791621000732" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Unprepared: Thinking of a trigger warning does not prompt preparation for trauma-related content</u></span></span></span></a></p>

<p><br />
&nbsp;</p>

</div>
</body>
</html>
