<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 12px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#Top">Top</a>
  <a href="#Racial_Issues">Racial Issues</a>
  <a href="#Gender_Issues">Gender Issues</a>
  <a href="#Economics">Economics</a>
  <a href="#Sociology">Sociology</a>
  <a href="#Climate_Change">Climate Change</a>
  <a href="#Psychology_and_Biology">Psychology and Biology</a>
  <a href="#Criminology">Criminology</a>
  <a href="#Urbanism">Urbanism</a>
  <a href="#Religion">Religion</a>
  <a href="#Education_and_Academia">Education and Academia</a>
  <a href="#Polling">Polling</a>
  <a href="#Geopolitics">Geopolitics</a>
  <a href="#Philosophy">Philosophy</a>
  <a href="#Technology">Technology</a>
  <a href="#Statistics">Statistics</a>
  <a href="#Institutionalism">Institutionalism</a>
  <a href="#Misc">Misc</a>
</div>

<div class="main">
  <h1 id="Top">Pyrublaze Research Base</h2>
  <p>Hello!</p>
  <p>testing</p>
  <h2 id="Racial_Issues">Racial Issues</h2>
  <h2 id="Gender_Issues">Gender Issues</h2>
  <h2 id="Economics">Economics</h2>
  <ul id="myUL">
  <li><span class="caret">Economic Systems</span>
    <ul class="nested">
      <li>Worker Ownership</li>
      <li><span class="caret">Capitalism and Socialism</span>
        <ul class="nested">
          <li>Efficiency</li>
          <li>Quality of Life</li>
          <li>Democracy and Freedom</li>
          <li>Other Issues</li>
          <li><span class="caret">By Location</span>
            <ul class="nested">
              <li>Nazi Germany</li>
              <li>United States</li>
              <li>Soviet Union</li>
              <li>Cuba</li>
              <li>China</li>
              <li>Latin America (General)</li>
              <li>Mexico</li>
              <li>Nicaragua</li>
              <li>North Korea</li>
              <li>Venezuela</li>
              <li>Vietnam</li>
              <li>Xiaogang</li>
            </ul>
          </li>
        </ul>
      </li>  
    </ul>
  </li>
</ul>
  <ul id="myUL">
  <li><span class="caret">Health and Welfare Economics</span>
    <ul class="nested">
      <li>Poverty/Food Insecurity</li>
      <li>Inequality/Income Mobility</li>
      <li><span class="caret">Welfare</span>
        <ul class="nested">
          <li>General</li>
          <li>Work</li>
          <li>Economic Growth</li>
            </ul>
       <li>Healthcare</li>
       <li>Housing</li>
       <li>Social Wealth Fund</li>
        </ul>
      </li>  
    </ul>
  <h2 id="Sociology">Sociology</h2>
  <h2 id="Climate_Change">Climate Change</h2>
  <h2 id="Psychology_and_Biology">Psychology and Biology</h2>
  <h2 id="Criminology">Criminology</h2>
  <h2 id="Urbanism">Urbanism</h2>
  <h2 id="Religion">Religion</h2>
  <h2 id="Education_and_Academia">Education and Academia</h2>
  <h2 id="Polling">Polling</h2>
  <h2 id="Geopolitics">Geopolitics</h2>
  <h2 id="Philosophy">Philosophy</h2>
  <h2 id="Technology">Technology</h2>
  <h2 id="Statistics">Statistics</h2>
  <h2 id="Institutionalism">Institutionalism</h2>
  <h2 id="Misc">Misc</h2>

</div>
<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>
</body>
</html> 
