<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
  }

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: ;
}

table, th, td {
  border:1px solid black;
  border-color: #2F2D2C;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}

div.big {
  line-height: 1.5;
}

body {
	background-color:#2F2D2C;
    }

.info {
    text-align: center;
}

</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="sidenav">
  <a href="pyrublaze.github.io" style="font-size:12px">Home</a>
  <a href="/about" style="font-size:12px">About</a>
</div>

<div class="main">
  <h1 id="Top"><u>Pyrublaze Research Base<img src="https://pbs.twimg.com/profile_images/1375270173301612551/3UPrvLOY_400x400.jpg" alt="alternatetext" width = "64" align="right"></u></h1>

</br>  

<hr align="left">


<h2><a id="top">[Insert Page Title]</a></h2>

<div class="info">
<table bgcolor="#C25100">
<tr>
<td>
<p>
    <p text-align:"center"><b>[Insert Info]</b></p>
    </br>
    <p text-align:"center" style="font-size:18px"><b><u>Contents</u></b></p>
    <p text-align:"left"><a href="#section-title">Section Title</a></p>
</p>
</td>
</tr>
</table>
</div>
<hr align="left">

<h3><a id="section-title">[Section Title]</a>&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#top", style="font-size:12px">Top</a></h3>

<div class="info">
<table bgcolor="787878">
<tr>
<td>
<p>
    <p text-align:"center"><b>[Insert Info]</b></p>
</p>
</td>
</tr>
</table>
</div>

<p><span style="color:#ffffff">(APA, XXXX) [Article Name] (</span><a href="#" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Link</u></span></span></span></a><span style="color:#ffffff">) (</span><a href="#" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Scihub</u></span></span></span></a><span style="color:#ffffff">)</span></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Point 1</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Point 2</span></span></span></li>
</ul>

<p><span style="color:#ffffff">(APA, XXXX) [Article Name] (</span><a href="#" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Link</u></span></span></span></a><span style="color:#ffffff">) (</span><a href="#" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Scihub</u></span></span></span></a><span style="color:#ffffff">)</span></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Point 1</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Point 2</span></span></span></li>
</ul>

<hr align="left">

<p style="text-align:center"><strong><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>Further Information:</em></span></span></span></strong></p>

<p><a href="#" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>[Insert Links]</u></span></span></span></a></p>
<p><a href="#" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>[Insert Links]</u></span></span></span></a></p>

</div>
</div>
</body>
</html>
