<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  background-color:#2F2D2C;
  color: white;
  font-family: "Lato", sans-serif;
  margin: 0 auto;
  max-width: 1200px;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
  }

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: ;
}

table, th, td {
  border:1px solid black;
  border-color: #2F2D2C;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}

div.big {
  line-height: 1.5;
}

.info td {
    text-align: center;
    background-color:#C25100;
    padding-top: 20px;
  	padding-right: 20px;
  	padding-bottom: 20px;
  	padding-left: 20px;
}

.subinfo td {
    text-align: center;
    background-color:#787878;
    padding-top: 20px;
  	padding-right: 20px;
  	padding-bottom: 20px;
  	padding-left: 20px;
}

h3 a:hover {
    text-decoration: none;
}


h3 a:active {
  text-decoration: none;
}

h1 a:hover {
    text-decoration: none;
}


h1 a:active {
  text-decoration: none;
}

li {
	list-style: disc;
}

</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="sidenav">
  <a href="pyrublaze.github.io">Home</a>
  <a href="/about">About</a>
</div>

<div class="main">
  <h2 id="Top"><u><a href="pyrublaze.github.io">Pyrublaze Research Base</a><img src="https://pbs.twimg.com/profile_images/1375270173301612551/3UPrvLOY_400x400.jpg" alt="alternatetext" width = "64" align="right"></u></h2>

</br>  

<hr>

<h1>Misconduct, Mistakes, and Retractions in Academia</h1>

<div class="subinfo">
<table>
<td>
<p>
    <b>Misconduct, mistakes, and retractions are common within academia, although getting precise estimates for its prevalence is difficult. Misconduct appears to be rising significantly, although it is not clear whether this is due to improved screening practices or changes in the number of publications which have research containing misconduct. Higher journal impact factor is positively associated with misconduct as well, although again it is not clear whether this is a screening issue or a publication quality issue. Much of this fraud appears to be deliberately done. Luckily, retractions which occur as a consequence of misconduct result in the author of the publication getting fewer citations in the future, suggesting there is a degree of self-correction which occurs in academia dealing with this. There are a variety of reasons why misconduct occurs. Much of this research suggests that academia can be fallible in this domain.</b>
</p>
</td>
</table>
</div>

<p><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0005738">How Many Scientists Fabricate and Falsify Research? A Systematic Review and Meta-Analysis of Survey Data</a></p>
<ul>
    <li>Meta-analysis and systematic review</li>
    <li>Finds that 1.97% of scientists admit to have fabricated, falsified, or modified data or results at least once</li>
    <li>Up to 33.7% admitted other questionable research practices</li>
    <li>Misconduct was reported more frequently by medical/pharmacological researchers than others.</li>
</ul>
<p><a href="https://sci-hub.hkvisa.net/10.1098/rspa.2020.0538">Quotation errors in general science journals</a></p>
<ul>
    <li>Looks at 250 random citations in high-impact general science journals</li>
    <li>Finds a quotation error rate of 25%</li>
    <li>This result is similar with that of other studies studying similar fields</li>
</ul>
<p><a href="https://sci-hub.ru/https://doi.org/10.1073/pnas.1212247109">Misconduct accounts for the majority of retracted scientific publications</a></p>
<ul>
    <li>Review of all 2047 retracted biomedical and life-science research articles indexed as retracted by PubMed on a specific day</li>
    <li>Only 21.3% of retractions were attributable to error</li>
    <li>67.4% were attributable to misconduct, including fraud or suspected fraud (43.4%), duplicate publication (14.2%) and plagiarism (9.8%)</li>
    <li>Percentage of scientific articles retracted due to fraud has increased tenfold since 1975</li>
</ul>
<p><a href="https://sci-hub.ru/https://doi.org/10.1136/jme.2010.040923">Retractions in the scientific literature: is the incidence of research fraud increasing?</a></p>
<ul>
    <li>Finds 26.6% of retracted English language research papers examined were retracted for fraud</li>
    <li>Levels of misconduct appear to be increasing, this could be due to fraud increasing or more policing efforts of the literature to detect fraud</li>
</ul>
<p><a href="https://www.mdpi.com/2304-6775/1/3/87">Research Misconduct&mdash;Definitions, Manifestations and Extent</a></p>
<ul>
    <li>Around 0.01% of publications according to multiple studies have been found to have misconduct involved</li>
    <li>However, some doubt this as it is only those which are confirmed to be misconduct counted in estimates. There are many instances which may not be detected, or where intent is not proven to be malicious, or where the instance is not documented</li>
</ul>
<p><a href="https://www.nature.com/articles/srep03146">The Retraction Penalty: Evidence from the Web of Science</a></p>
<ul>
    <li>A single retraction is found to result in substantial falls in citations for the author&rsquo;s prior body of work</li>
    <li>However, this effect disappears when authors self-report the error</li>
</ul>
<p><a href="https://sci-hub.ru/https://doi.org/10.1128/IAI.05661-11">Retracted science and the retraction index</a></p>
<ul>
    <li>Higher journal impact factor is correlated with more retractions</li>
    <li>This could be due to more risk-taking done by researchers who wish to publish in more well-known journals, or the desire of high-impact journals to have clear and definitive results could create incentives for misconduct, or there are just better screening processes.</li>
</ul>
<p><a href="https://sci-hub.ru/https://doi.org/10.1136/jme.2010.038125">Retractions in the scientific literature: do authors deliberately commit research fraud?</a></p>
<ul>
    <li>Many publications which are retracted were authored by repeat offenders, suggesting authors do deliberately commit research fraud</li>
</ul>
<p><a href="https://sci-hub.ru/https://doi.org/10.1007/s11948-007-9045-2">Causal factors implicated in research misconduct: Evidence from ORI case files</a></p>
<ul>
    <li>Analysis of themes from closed case files then analyzed through cluster analysis revealed multiple themes for causes of research misconduct, including personal and professional stressors, organizational climate, job insecurities, rationalizations, personal inhibitions, and personality factors</li>
</ul>
<p>&nbsp;</p>
<p>Further Information:</p>
<p><a href="https://link.springer.com/article/10.1007/s11192-012-0781-y">Duplicate and fake publications in the scientific literature: how many SCIgen papers in computer science?</a></p>

<p><a href="https://sci-hub.se/https://doi.org/10.1353/rhe.1995.0007">Academic Misconduct and Values: The Department&rsquo;s Influence</a> (LOOK INTO LATER)</p>

</div>
</div>
</body>
</html>
