<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io" style="font-size:12px">Home</a>
</div>

<h2 style="text-align:justify"><span style="color:#ffffff"><span style="font-size:16pt"><span style="font-family:Arial">Misconduct, Mistakes, and Retractions in Academia</span></span></span></h2>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Misconduct, mistakes, and retractions are common within academia, although getting precise estimates for its prevalence is difficult. Misconduct appears to be rising significantly, although it is not clear whether this is due to improved screening practices or changes in the number of publications which have research containing misconduct. Higher journal impact factor is positively associated with misconduct as well, although again it is not clear whether this is a screening issue or a publication quality issue. Much of this fraud appears to be deliberately done. Luckily, retractions which occur as a consequence of misconduct result in the author of the publication getting fewer citations in the future, suggesting there is a degree of self-correction which occurs in academia dealing with this. There are a variety of reasons why misconduct occurs. Much of this research suggests that academia can be fallible in this domain.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0005738" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>How Many Scientists Fabricate and Falsify Research? A Systematic Review and Meta-Analysis of Survey Data</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Meta-analysis and systematic review</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that 1.97% of scientists admit to have fabricated, falsified, or modified data or results at least once</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Up to 33.7% admitted other questionable research practices</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Misconduct was reported more frequently by medical/pharmacological researchers than others.</span></span></span></li>
</ul>

<p><a href="https://sci-hub.hkvisa.net/10.1098/rspa.2020.0538" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Quotation errors in general science journals</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Looks at 250 random citations in high-impact general science journals</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds a quotation error rate of 25%</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">This result is similar with that of other studies studying similar fields</span></span></span></li>
</ul>

<p style="text-align:justify"><a href="https://sci-hub.ru/https://doi.org/10.1073/pnas.1212247109" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff"><u>Misconduct accounts for the majority of retracted scientific publications</u></span></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff">Review of all 2047 retracted biomedical and life-science research articles indexed as retracted by PubMed on a specific day</span></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff">Only 21.3% of retractions were attributable to error</span></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff">67.4% were attributable to misconduct, including fraud or suspected fraud (43.4%), duplicate publication (14.2%) and plagiarism (9.8%)</span></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff">Percentage of scientific articles retracted due to fraud has increased tenfold since 1975</span></span></span></span></li>
</ul>

<p style="text-align:justify"><a href="https://sci-hub.ru/https://doi.org/10.1136/jme.2010.040923" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff"><u>Retractions in the scientific literature: is the incidence of research fraud increasing?</u></span></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff">Finds 26.6% of retracted English language research papers examined were retracted for fraud</span></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff">Levels of misconduct appear to be increasing, this could be due to fraud increasing or more policing efforts of the literature to detect fraud</span></span></span></span></li>
</ul>

<p><a href="https://www.mdpi.com/2304-6775/1/3/87" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Research Misconduct&mdash;Definitions, Manifestations and Extent</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff">Around 0.01% of publications according to multiple studies have been found to have misconduct involved</span></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff">However, some doubt this as it is only those which are confirmed to be misconduct counted in estimates. There are many instances which may not be detected, or where intent is not proven to be malicious, or where the instance is not documented</span></span></span></span></li>
</ul>

<p><a href="https://www.nature.com/articles/srep03146" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>The Retraction Penalty: Evidence from the Web of Science</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">A single retraction is found to result in substantial falls in citations for the author&rsquo;s prior body of work</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">However, this effect disappears when authors self-report the error</span></span></span></li>
</ul>

<p style="text-align:justify"><a href="https://sci-hub.ru/https://doi.org/10.1128/IAI.05661-11" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff"><u>Retracted science and the retraction index</u></span></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Higher journal impact factor is correlated with more retractions</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">This could be due to more risk-taking done by researchers who wish to publish in more well-known journals, or the desire of high-impact journals to have clear and definitive results could create incentives for misconduct, or there are just better screening processes.</span></span></span></li>
</ul>

<p style="text-align:justify"><a href="https://sci-hub.ru/https://doi.org/10.1136/jme.2010.038125" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff"><u>Retractions in the scientific literature: do authors deliberately commit research fraud?</u></span></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Many publications which are retracted were authored by repeat offenders, suggesting authors do deliberately commit research fraud</span></span></span></li>
</ul>

<p style="text-align:justify"><a href="https://sci-hub.ru/https://doi.org/10.1007/s11948-007-9045-2" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff"><u>Causal factors implicated in research misconduct: Evidence from ORI case files</u></span></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff">Analysis of themes from closed case files then analyzed through cluster analysis revealed multiple themes for causes of research misconduct, including personal and professional stressors, organizational climate, job insecurities, rationalizations, personal inhibitions, and personality factors</span></span></span></span></li>
</ul>

<p>&nbsp;</p>

<p style="text-align:justify"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>Further Information:</em></span></span></span></p>

<p><a href="https://link.springer.com/article/10.1007/s11192-012-0781-y" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Duplicate and fake publications in the scientific literature: how many SCIgen papers in computer science?</u></span></span></span></a></p>

<p><a href="https://sci-hub.se/https://doi.org/10.1353/rhe.1995.0007" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#00ffff"><u>Academic Misconduct and Values: The Department&rsquo;s Influence</u></span></span></span></span></a><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#00ffff"> </span></span></span><span style="font-size:10pt"><span style="font-family:Arial">(LOOK INTO LATER)</span></span></span></p>
 
  
</div>
</body>
</html>
