<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io" style="font-size:12px">Home</a>
</div>

<h2><span style="font-size:16pt"><span style="font-family:Arial"><span style="color:#000000"><strong>Schooling</strong></span></span></span></h2>

<h3><span style="font-size:13.999999999999998pt"><span style="font-family:Arial"><span style="color:#434343"><strong>Schooling and Crime</strong></span></span></span></h3>

<p>&nbsp;</p>

<p><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#000000"><strong>Improved schooling reduces crime rates. The causal link does not appear to be the reverse, as this was researched using randomized treatment, thus in effect acting as an experiment.</strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://dash.harvard.edu/bitstream/handle/1/12308135/Deming_BSLC_QJE.pdf?sequence=1" style="text-decoration:none"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#1155cc"><u>Better Schools, Less Crime?</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#000000">Finds that moving to a better school through a randomized school choice program predicts lower crime rates among such individuals</span></span></span></li>
</ul>

<p>&nbsp;</p>

<h3><span style="color:#ffffff"><span style="font-size:13.999999999999998pt"><span style="font-family:Arial"><strong>Effects of Class Size</strong></span></span></span></h3>

<p style="text-align:justify"><a href="https://sci-hub.ru/https://doi.org/10.2307/1164099" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><span style="background-color:#ffffff"><u>Meta-analysis of research on class size and achievement</u></span></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Meta-analysis</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that school class size increases educational attainment, across school subjects and even after controlling for IQ</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">This relationship is seen most clearly in well-controlled studies in which pupils were randomly assigned to classes of different sizes</span></span></span></li>
</ul>

<p>&nbsp;</p>

<h3><span style="color:#ffffff"><span style="font-size:13.999999999999998pt"><span style="font-family:Arial"><strong>Performance-Related Pay</strong></span></span></span></h3>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Performance-related pay positively affects student test scores, especially those which were group-based as opposed to individual-based.</em></strong></span></span></span></p>

<p><a href="https://fordhaminstitute.org/national/commentary/does-teacher-merit-pay-affect-student-test-scores" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Does teacher merit pay affect student test scores?</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Meta-analysis</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that teacher merit pay positively affects student test scores and increases teacher retention and recruitment</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Teacher merit pay programs which included group incentives produced significantly larger effects</span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>Further Information:</em></span></span></span></p>

<p><a href="https://journals.sagepub.com/doi/abs/10.3102/0002831217716540?journalCode=aera" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Do Teacher Financial Awards Improve Teacher Retention and Student Achievement in an Urban Disadvantaged School District?</u></span></span></span></a></p>

<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S0272775710001731" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Cross-country evidence on teacher performance pay</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc">&nbsp;</li>
</ul>

<p>&nbsp;</p>

</div>
</body>
</html>
