<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io/index" style="font-size:12px">Home</a>
</div>
<h2><span style="color:#ffffff"><span style="font-size:16pt"><span style="font-family:Arial"><strong>Climate Model Accuracy</strong></span></span></span></h2>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>While it is the case that short-term weather forecasts are bad at predicting future weather events and temperatures, climate models which look in the long-term have been as a whole very accurate at measuring temperature trends over time.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://skepticalscience.com/ipcc-global-warming-projections.htm" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>IPCC global surface warming projections have been accurate</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Temperature trends have fallen within the range as estimated by IPCC models generally. The myth that these models were inaccurate was perpetuated due to cherry picking of models and dates, in addition to looking at the first draft of the report. While the IPCC temperature models are sometimes poor at predicting short-term temperature trends, they are very good at predicting long-term averages beyond a 10-15 year time span.</span></span></span></li>
</ul>

<p><a href="https://climate.nasa.gov/news/2943/study-confirms-climate-models-are-getting-future-warming-projections-right/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Study Confirms Climate Models are Getting Future Warming Projections Right</u></span></span></span></a></p>

<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2019GL085378" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Evaluating the Performance of Past Climate Model Projections</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&quot;Here we analyze the performance of climate models published between 1970 and 2007 in projecting future global mean surface temperature (GMST) changes. Models are compared to observations based on both the change in GMST over time and the change in GMST over the change in external forcing.&rdquo;</em></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;We find that climate models published over the past five decades were skillful in predicting subsequent GMST [global mean surface temperature] changes, with most models examined showing warming consistent with observations, particularly when mismatches between model-projected and observationally estimated forcings were taken into account.&rdquo;</em></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">The climate models studied were overwhelmingly accurate at predicting future temperature trends, even those that are very old.</span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>The reason why weather can&rsquo;t really be predicted with current modelling while climate can is because climate models take the average of a number of weather events over time and use that to predict mean temperature trends. This is similar to how a person can&rsquo;t with certainty predict the outcome of a coin toss but can predict the number of heads and tails of a coin toss over a large number of trials with a fair degree of certainty.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://skepticalscience.com/climate-models.htm" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>How reliable are climate models?</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;A common argument heard is &quot;scientists can&#39;t even predict the weather next week - how can they predict the climate years from now&quot;. This betrays a misunderstanding of the difference between weather, which is chaotic and unpredictable, and climate which is weather averaged out over time. While you can&#39;t predict with certainty whether a coin will land heads or tails, you can predict the statistical results of a large number of coin tosses. In weather terms, you can&#39;t predict the exact route a storm will take but the average temperature and precipitation over the whole region is the same regardless of the route.&rdquo;</em></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;There are various difficulties in predicting future climate. The behaviour of the sun is difficult to predict. Short-term disturbances like El Ni&ntilde;o or volcanic eruptions are difficult to model. Nevertheless, the major forcings that drive climate are well understood.&rdquo;</em></span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Moreover, it should be noted that, at least regarding the IPCC predictions, sea level rise and arctic sea ice models have underestimated the climate response, as they failed to take into account positive feedback loops that exist with such phenomena.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://skepticalscience.com/climate-models.htm" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>How reliable are climate models?</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;A common misconception is that climate models are biased towards exaggerating the effects from CO2. It bears mentioning that uncertainty can go either way. In fact, in a climate system with net positive feedback, uncertainty is skewed more towards a stronger climate response (Roe 2007). For this reason, many of the IPCC predictions have subsequently been shown to underestimate the climate response.&rdquo;</em></span></span></span></li>
</ul>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><img src="https://lh3.googleusercontent.com/0sSbY6S-yJ23mJvFQqU5JtVezk7P31Y4lGWFJ8gCl84UbMIvKOO-Hk6YPfP7UCct7SHDEaTaEcm8bepzxVgOIu07bBVjxAftBC5P70muvcJkQPlO_nJuCjhjygUEQST9DMxFaM3CVTQrTlUF7QKbyfTBlAQYRcAnLK1rDpfgSQepm7_sGuOLMf4QUpS1_w" style="height:283px; width:402px" /><img src="https://lh3.googleusercontent.com/VZUiuQQLd5YGVbHWTjzP_5_oeKuszZFL1_l29tdPP7l_T3nuvfbmm-gQXbcNPWcLL164Xc5nZPaYy429p0bWP2UTyS3SEPRbLTnViilaZTZV8NkGlAxyPfokv_ECK5Oi9FetWOO9Qe8CKCDksrAbM73lUovaRNEFLjMNWegnmLnpoa2EpJ-lfJrrRxPSHw" style="height:213px; width:431px" /></span></span></span></p>

<p>&nbsp;</p>
</div>
</body>
</html>
