<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io" style="font-size:12px">Home</a>
</div>

<h2><span style="font-size:16pt"><span style="font-family:Arial"><span style="color:#000000"><strong>Effects of Climate Change</strong></span></span></span></h2>

<h3><span style="font-size:13.999999999999998pt"><span style="font-family:Arial"><span style="color:#434343"><strong>Droughts</strong></span></span></span></h3>

<p>&nbsp;</p>

<p><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#000000"><strong><em>Droughts have increased worldwide according to worldwide tree ring data as well as other pieces of information. Projections indicate that these will likely increase over time. Although these projections look at one region of the United States, it seems reasonable to assert similar trends will likely occur in other places given the increased droughts worldwide. Increases in droughts that have already occurred have likely caused or contributed to conflict in already unstable regions.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://www.nature.com/articles/s41586-019-1149-8" style="text-decoration:none"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#1155cc"><u>Twentieth-century hydroclimate changes consistent with human influence</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#000000">A study using tree ring data found that over the past century, there has been a notable increase in the risk of droughts worldwide due to a combination of greenhouse gas forcing and aerosol forcing.</span></span></span></li>
</ul>

<p><a href="https://www.science.org/doi/pdf/10.1126/sciadv.1400082" style="text-decoration:none"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#1155cc"><u>Unprecedented 21st century drought risk in the American Southwest and Central Plains</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#000000">A study using 17 diverse models found that droughts are likely to significantly increase in the later half of the 21st century in the American southwest and central plains, more than that in the medieval climate anomaly of 1100-1300CE. This is consistent across moderate and high future emissions scenarios.</span></span></span></li>
</ul>

<p><a href="https://www.nasa.gov/feature/goddard/2016/nasa-finds-drought-in-eastern-mediterranean-worst-of-past-900-years" style="text-decoration:none"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#1155cc"><u>NASA Finds Drought in Eastern Mediterranean Worst of Past 900 Years</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#000000"><em>&ldquo;A new NASA study finds that the recent drought that began in 1998 in the eastern Mediterranean Levant region, which comprises Cyprus, Israel, Jordan, Lebanon, Palestine, Syria, and Turkey, is likely the worst drought of the past nine centuries.&rdquo;</em></span></span></span></li>
</ul>

<p><a href="https://www.pnas.org/content/112/11/3241" style="text-decoration:none"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#1155cc"><u>Climate change in the Fertile Crescent and implications of the recent Syrian drought</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#000000"><em>&ldquo;There is evidence that the 2007&minus;2010 drought contributed to the conflict in Syria. It was the worst drought in the instrumental record, causing widespread crop failure and a mass migration of farming families to urban centers. Century-long observed trends in precipitation, temperature, and sea-level pressure, supported by climate model results, strongly suggest that anthropogenic forcing has increased the probability of severe and persistent droughts in this region, and made the occurrence of a 3-year drought as severe as that of 2007&minus;2010 2 to 3 times more likely than by natural variability alone. We conclude that human influences on the climate system are implicated in the current Syrian conflict.&rdquo;</em></span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#000000"><em>Further Information:</em></span></span></span></p>

<p><a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1002/wrcr.20123" style="text-decoration:none"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#1155cc"><u>The Millennium Drought in southeast Australia (2001&ndash;2009): Natural and human causes and implications for water resources, ecosystems, economy, and society</u></span></span></span></a></p>

<p><a href="https://www.researchgate.net/profile/Ali-Umran-Komuscu/publication/234008199_Possible_Impacts_of_Climate_Change_on_Soil_Moisture_Availability_in_the_Southeast_Anatolia_Development_Project_Region_GAP_An_Analysis_from_an_Agricultural_Drought_Perspective/links/5c63b77e299bf1d14cc20866/Possible-Impacts-of-Climate-Change-on-Soil-Moisture-Availability-in-the-Southeast-Anatolia-Development-Project-Region-GAP-An-Analysis-from-an-Agricultural-Drought-Perspective.pdf" style="text-decoration:none"><span style="font-size:10pt"><span style="font-family:Arial"><span style="color:#1155cc"><u>POSSIBLE IMPACTS OF CLIMATE CHANGE ON SOIL MOISTURE AVAILABILITY IN THE SOUTHEAST ANATOLIA DEVELOPMENT PROJECT REGION (GAP): AN ANALYSIS FROM AN AGRICULTURAL DROUGHT PERSPECTIVE</u></span></span></span></a></p>

<p style="text-align:justify">&nbsp;</p>
  
</div>
</body>
</html>
