<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io" style="font-size:12px">Home</a>
</div>


<h2><span style="color:#ffffff"><span style="font-size:16pt"><span style="font-family:Arial"><strong>Energy Transition and Employment</strong></span></span></span></h2>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>The effects of energy policies and environmental regulation on employment are unclear, but they appear to have small but positive effects on employment. Additionally, they decrease air polluting, which increases health and labor productivity.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://wol.iza.org/articles/employment-effects-of-green-energy-policies" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Employment effects of green energy policies</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Examines employment effects of green energy policies</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that they have a small positive employment effect at best, although they decrease air pollution, improving health and labor productivity.</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Subsidizing renewable energy through feed-in tariffs does increase energy costs and put industrial jobs at risk when labor and energy are complementary inputs in industrial production.</span></span></span></li>
</ul>

<p><a href="https://wol.iza.org/articles/impacts-of-regulation-on-eco-innovation-and-job-creation" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Impacts of regulation on eco-innovation and job creation</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds small but positive effects of environmental regulation on employment, resulting from environmental product innovations and the introduction of cleaner technologies within firms.</span></span></span></li>
</ul>

<p><a href="https://skepticalscience.com/renewable-energy-investment-kills-jobs.htm" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Renewable energy creates more jobs than fossil fuels</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">While it is a complex comparison to make, it is most likely the case based on empirical evidence that renewable energy generates more jobs than fossil fuels.</span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong>Keep in mind that this is a net effect. As a transition occurs to more green energy policies and energy sources there are people in the fossil fuel industry who will become unemployed. These people&rsquo;s interests should be considered in any green energy policy through short-run retraining programs and long-run shifts in the educational system.</strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://www.oecd.org/environment/Employment-Implications-of-Green-Growth-OECD-Report-G7-Environment-Ministers.pdf" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Employment Implications of Green Growth: Linking jobs, growth, and green policies</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Green energy policies, if well implemented, do not have to cause reductions in employment.</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;Green policies can achieve job creation in a number of &lsquo;green&rsquo; economic sectors and through a transition of the economy towards more labour-intensive services sectors, while job destruction especially occurs in &lsquo;brown&rsquo; sectors whose activities get replaced by green sectors. The knock-on effects on employment in other sectors can also be significant.&rdquo;</em></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;In the short run, training and skill development programs are important to allow workers to shift from declining to emerging sectors. In the long run, structural changes in the education system need to be addressed. It is important to bear in mind that labour market inefficiencies such as wage rigidities can prevent employment gains. This needs to be addressed through conventional labour market policies that enhance the adaptive capacity of the labour market.&rdquo;</em></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Income support is also important</span></span></span></li>
</ul>

</div>
</body>
</html>
