<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io" style="font-size:12px">Home</a>
</div>

<h2><span style="color:#ffffff"><span style="font-size:16pt"><span style="font-family:Arial"><strong>Homosexual Conversion Therapy</strong></span></span></span></h2>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Conversion therapy for homosexuals doesn&rsquo;t appear to work for the most part, although there are some exceptions. It is linked with depression, suicidality, anxiety, social isolation, and decreased capacity for intimacy on the whole. Amongst those who are dissatisfied with their homosexuality, the picture is more positive, but it is nonetheless negative in general.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>It should be noted that the negative effects of conversion therapy are likely to be understated if it as a widespread practice as those who go to conversion therapy now are more likely to have strongly conservative religious views, so conversion therapy for the general homosexual population would have even worse effects than those found in most studies.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://whatweknow.inequality.cornell.edu/topics/lgbt-equality/what-does-the-scholarly-research-say-about-whether-conversion-therapy-can-alter-sexual-orientation-without-causing-harm/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>What does the scholarly research say about whether conversion therapy can alter sexual orientation without causing harm?</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Literature review of 47 studies</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that the aggregate of studies overwhelmingly finds that conversion therapy is not only ineffective, but is linked with depression, suicidality, anxiety, social isolation and decreased capacity for intimacy.</span></span></span></li>
</ul>

<p><a href="https://journals.sagepub.com/doi/10.2466/pr0.2000.86.3c.1071" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Retrospective Self-Reports of Changes in Homosexual Orientation: A Consumer Survey of Conversion Therapy Clients</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Survey of 882 dissatisfied homosexuals, most of whom underwent conversion therapy</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Most considered themselves at least mostly homosexual.</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Those who underwent conversion therapy reported having decreases in the frequency of homosexual thoughts and fantasies due to their therapy</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">They also reported large improvements in psychological, interpersonal, and spiritual well-being.</span></span></span></li>
</ul>

<p><a href="https://www.thetrevorproject.org/survey-2019/?section=Conversion-Therapy-Change-Attempts" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>National Survey on LGBTQ Youth Mental Health 2019</u></span></span></span></a></p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><img src="https://lh5.googleusercontent.com/-seEcmL1VCTLGMT5eDJX5IhwIMvxO7vcfIRYfQNB730szJbPq7xaOvnqUMP7TQMBT4_rDFVr56NiqHx0Uh1Nv_ASM0riOBf_vLuogbpjjpFg60yHN3c0ps_RCoPkiKTWlMw4WYqcU718tk2_Cti1_KM" style="height:349px; width:291px" /></span></span><span style="font-size:10pt"><span style="font-family:Arial"><img src="https://lh5.googleusercontent.com/-_gpqsfb5JQ0pwgOhHwRGyBAH-4pVZYOROtifto-JcZaGZDlH3bx3MQekuIonO7DbmLSaiKPQjD3_0XuuSTmpjboOLE0F20QC_N7JIDiMFqXQYONEMkewXfX_UW9NuISLMa-syN9np94uQI0LjOvYxk" style="height:347px; width:289px" /></span></span></span></p>

<p><a href="https://www.apa.org/pi/lgbt/resources/therapeutic-response.pdf" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Appropriate Therapeutic Responses to Sexual Orientation</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;The American Psychological Association Task Force on Appropriate Therapeutic Responses to Sexual Orientation conducted a systematic review of the peer-reviewed journal literature on sexual orientation change efforts (SOCE) and concluded that efforts to change sexual orientation are unlikely to be successful and involve some risk of harm, contrary to the claims of SOCE practitioners and advocates&rdquo;</em></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;the task force concluded that the population that undergoes SOCE tends to have strongly conservative religious views that lead them to seek to change their sexual orientation.&rdquo;</em></span></span></span></li>
</ul>

<p><a href="https://pubmed.ncbi.nlm.nih.gov/30403564/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Parent-Initiated Sexual Orientation Change Efforts With LGBT Adolescents: Implications for Young Adult Mental Health and Adjustment</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;Attempts by parents/caregivers and being sent to therapists and religious leaders for conversion interventions were associated with depression, suicidal thoughts, suicidal attempts, less educational attainment, and less weekly income. Associations between SOCE, health, and adjustment were much stronger and more frequent for those reporting both attempts by parents and being sent to therapists and religious leaders, underscoring the need for parental education and guidance.&rdquo;</em></span></span></span></li>
</ul>

<p><a href="https://pubmed.ncbi.nlm.nih.gov/14567650/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Can some gay men and lesbians change their sexual orientation? 200 participants reporting a change from homosexual to heterosexual orientation</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;This study tested the hypothesis that some individuals whose sexual orientation is predominantly homosexual can, with some form of reparative therapy, become predominantly heterosexual. The participants were 200 self-selected individuals (143 males, 57 females) who reported at least some minimal change from homosexual to heterosexual orientation that lasted at least 5 years.&rdquo;</em></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;The majority of participants gave reports of change from a predominantly or exclusively homosexual orientation before therapy to a predominantly or exclusively heterosexual orientation in the past year. Reports of complete change were uncommon.&rdquo;</em></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;there is evidence that change in sexual orientation following some form of reparative therapy does occur in some gay men and lesbians.&rdquo;</em></span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>There was an interesting case study in the 1970s which tried to &ldquo;cure&rdquo; a homosexual male through septal stimulation, it seemed to have worked in the short-term, but it is not clear whether this had long-term effects in changing the person&rsquo;s sexual orientation.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://symplectic.cc/Microchips/Septal%20Stimulation%20For%20The%20Initiation%20of%20Heterosexual%20Behavior%20In%20A%20Homosexual%20Male%20-%20Moan,%20Charles%20&amp;%20Heath,%20Rober%20-%20J.%20Behav.%20Ther.%20&amp;%20Exp.%20Psychia%20-%201972.pdf" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>SEPTAL STIMULATION FOR THE INITIATION OF HETEROSEXUAL BEHAVIOR IN A HOMOSEXUAL MALE</u></span></span></span></a></p>

<p><a href="https://blogs.scientificamerican.com/cross-check/bizarre-brain-implant-experiment-sought-to-cure-homosexuality/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Bizarre Brain-Implant Experiment Sought to &ldquo;Cure&rdquo; Homosexuality</u></span></span></span></a></p>

<p>&nbsp;</p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Case study of a homosexual male who underwent steptal stimulation in a hospital</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Found that the researchers were able to get the male to become heterosexual as a result</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">It&rsquo;s not clear whether this was a temporary or permanent change, however</span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>Further Information:</em></span></span></span></p>

<p><a href="https://pubmed.ncbi.nlm.nih.gov/7435713/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>&quot;Ex-Gays&quot;: Religiously mediated change in homosexuals</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc">&nbsp;</li>
</ul>

</div>
</body>
</html>
