<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io" style="font-size:12px">Home</a>
</div>

<h2><span style="color:#ffffff"><span style="font-size:16pt"><span style="font-family:Arial"><strong>Homosexuality and Child Abuse</strong></span></span></span></h2>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>A common talking point in anti-gay circles is that homosexuals (particularly men) are more likely to molest children.&nbsp;</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>It is important to recognize distinctions between different groups of people who could reasonably be considered &ldquo;homosexual men&rdquo;. There are men who are attracted to mature members of the same sex, and there are men who are just attracted to the same sex in general. If we use the latter definition, homosexuals are more likely to engage in child molestation when compared to those who are just attracted to the opposite sex in general, as most men who engage in cihld molestation do it to male children.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>However, if we restrict our definition to the former, men who are attracted to mature members of the same sex, they are no more likely to molest children than men who are attracted to mature members of the opposite sex. Such groups display similar levels of sexual attraction to children, which is to say very little. Given that most attacks on the homosexual community come from those who claim that, for example, gay married men are more likely to molest children than straight married men, it is reasonable to simply assert that homosexuals are not more likely to engage in child abuse, as they are incorrect in that assertion even if under some definitions the fact is true.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://lgbpsychology.org/html/facts_molestation.html" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Facts About Homosexuality and Child Molestation</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Literature review</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that homosexual and bisexual men are no more likely to molest children than heterosexual men, as the average person who molests children is not interested in male or female adults.</span></span></span></li>
</ul>

<p><a href="http://www.robinjwilson.com/articles/Freund%20&amp;%20Watson%20(1992)%20proportions.pdf" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>The proportions of heterosexual and homosexual pedophiles among sex offenders against children: An exploratory study</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;Previous investigations have indicated that the ratio of sex offenders against female children vs. offenders against male children is approximately 2:1, while the ratio of gynephiles to androphiles among the general population is approximately 20:1. The present study investigated whether the etiology of preferred partner sex among pedophiles is related to the etiology of preferred partner sex among males preferring adult partners. Using phallometric test sensitivities to calculate the proportion of true pedophiles among various groups of sex offenders against children, and taking into consideration previously reported mean numbers of victims per offender group, the ratio of heterosexual to homosexual pedophiles was calculated to be approximately 11:1. This suggests that the resulting proportion of true pedophiles among persons with a homosexual erotic development is greater than that in persons who develop heterosexually. This, of course, would not indicate that androphilic males have a greater propensity to offend against children.&rdquo;</em></span></span></span></li>
</ul>

<p><a href="https://psycnet.apa.org/record/1989-33271-001" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Heterosexuality, homosexuality, and erotic age preference</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;Findings indicate that homosexual males who preferred mature partners responded no more to male children than heterosexual males who preferred mature partners responded to female children.&rdquo;</em></span></span></span></li>
</ul>

<p><a href="https://pubmed.ncbi.nlm.nih.gov/8008535/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Are children at risk for sexual abuse by homosexuals?</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;Using the data from our study, the 95% confidence limits, of the risk children would identify recognizably homosexual adults as the potential abuser, are from 0% to 3.1%. These limits are within current estimates of the prevalence of homosexuality in the general community.&rdquo;</em></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;The children in the group studied were unlikely to have been molested by identifiably gay or lesbian people.&rdquo;</em></span></span></span></li>
</ul>

</div>
</body>
</html>
