<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io" style="font-size:12px">Home</a>
</div>

<h2><span style="color:#ffffff"><span style="font-size:16pt"><span style="font-family:Arial"><strong>Transgender Military Policy</strong></span></span></span></h2>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Allowing transgender people in the military would allow for a larger military with no negative effects on the effectiveness of such a military force. Moreover, gender-affirming therapy in the military would constitute minimal expenditures and would improve the ability for transgender people to participate effectively in the military. There is generally support for transgender people to serve openly in the military amongst military personnel, at least in the United States, although the military nonetheless appears to be less tolerant than the general population of transgender people, due to political ideology and religious affiliation differences.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://www.rand.org/pubs/research_reports/RR1530.html" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Assessing the Implications of Allowing Transgender Personnel to Serve Openly</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that in the US, the costs of gender transition-related healthcare treatment would represent a 0.04-0.13% increase in active-component healthcare expenditures</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Using US and foreign data, they also find that allowing women and LGBT people into the military has no effects on unit cohesion, operational effectiveness or readiness.</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Allowing transgender people into the military in foreign countries has actually been beneficial to all service members through creating a more diverse and inclusive force.</span></span></span></li>
</ul>

<p><a href="https://www.palmcenter.org/wp-content/uploads/2014/06/Transgender-Military-Service-in-Canada.pdf" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Gender Identity in the Canadian Forces: A Review of Possible Impacts on Operational Effectiveness</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;our finding is that despite ongoing prejudice and incomplete policy formulation and implementation, allowing transgender personnel to serve openly has not harmed the CF&rsquo;s effectiveness.&rdquo;</em></span></span></span></li>
</ul>

<p><a href="https://dworakpeck.usc.edu/sites/default/files/2020-10/Dunlap%20Holloway%20Pickering%20et%20al.pdf" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Support for Transgender Military Service from Active Duty United States Military Personnel</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;Findings indicate broad support for transgender military service across all four branches of the military and military ranks, with some statistically significant differences in support emerging by gender, sexual orientation, and race/ethnicity.&rdquo;</em></span></span></span></li>
</ul>

<p><a href="https://journals.sagepub.com/doi/abs/10.1177/0095327X15575278" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Cadet and Civilian Undergraduate Attitudes toward Transgender People: A Research Note</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;Further analyses shows that the impact of military affiliation is reduced substantially by controlling for background characteristics, especially political ideology and religious affiliation.&rdquo;</em></span></span></span></li>
</ul>
  
  
</div>
</body>
</html>
