<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io" style="font-size:12px">Home</a>
</div>

<h2><span style="color:#ffffff"><span style="font-size:16pt"><span style="font-family:Arial"><strong>Transgender Public Accommodations</strong></span></span></span></h2>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Transgender people appear to fare better in terms of mental health when there are public accommodations for them, such as inclusive bathroom policies and inclusive housing. This comes with no clear negative impacts. Sexual assaults do not appear to occur at higher rates when there are inclusive bathroom policies. Funnily enough, it is men who are the most concerned about transgender-inclusive bathroom policies, in spite of the fact that they don&rsquo;t have to experience the issues they fear women will, of &ldquo;trans women predators&rdquo;.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Transgender teens with restricted bathroom access are at higher risk of sexual assault than the population average. This makes perfect sense if having two genders in a washroom meant traditionally for one creates social conditions which lead to sexual assaults occurring.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://www.hsph.harvard.edu/news/hsph-in-the-news/transgender-teens-restricted-bathroom-access-sexual-assault/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Transgender teens with restricted bathroom access at higher risk of sexual assault</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Survey of nearly 3700 teens aged 13-17</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that 36% of transgender or non-binary students with restricted bathroom or locker room access reported being sexually assaulted in the past year, compared to the population average of 25.9%.</span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Denial of access to gender-appropriate college housing or bathrooms is positively associated with suicidality for transgender individuals.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://www.tandfonline.com/doi/abs/10.1080/00918369.2016.1157998" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Transgender Adults&rsquo; Access to College Bathrooms and Housing and the Relationship to Suicidality</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Surveys 2316 transgender people</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that denial of access to gender-appropriate college housing or bathrooms is positively associated with suicidality.</span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Unfortunately, transender people still appear to suffer from problems in their gender-appropriate restrooms, with denial of access, verbal harassment, and physical assault not being uncommon for transgender people to experience.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://williamsinstitute.law.ucla.edu/publications/gendered-restrooms-minority-stress/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Gendered Restrooms and Minority Stress</u></span></span></span></a><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">&nbsp;</span></span></span></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;Many respondents reported experiencing problems in public restrooms, including being denied access, verbally harassed, or physically assaulted.&rdquo;</em></span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>Most research suggests that allowing transgender people into the gender-appropriate washroom does not cause increases in incidents of privacy and safety violations in such spaces.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://link.springer.com/article/10.1007/s13178-018-0335-z" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Gender Identity Nondiscrimination Laws in Public Accommodations: a Review of Evidence Regarding Safety and Privacy in Public Restrooms, Locker Rooms, and Changing Rooms</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Analyses localities of Massachusetts with and without gender-inclusive bathroom bills</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Finds that the bills are not related to the number or frequency of criminal incidents in these places</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Moreover, reports of privacy and safety violations in public restrooms are exceedingly rare</span></span></span></li>
</ul>

<p><a href="https://publications.aap.org/pediatrics/article/143/6/e20182902/76816/School-Restroom-and-Locker-Room-Restrictions-and" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>School Restroom and Locker Room Restrictions and Sexual Assault Risk Among Transgender Youth</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;The 12-month prevalence of sexual assault was 26.5% among transgender boys, 27.0% among nonbinary youth assigned female at birth, 18.5% among transgender girls, and 17.6% among nonbinary youth assigned male at birth. Youth whose restroom and locker room use was restricted were more likely to experience sexual assault compared with those without restrictions, with risk ratios of 1.26 (95% confidence interval [CI]: 1.02&ndash;1.52) in transgender boys, 1.42 (95% CI: 1.10&ndash;1.78) in nonbinary youth assigned female at birth, and 2.49 (95% CI: 1.11&ndash;4.28) in transgender girls. Restrictions were not associated with sexual assault among nonbinary youth assigned male at birth.&rdquo;</em></span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>I did locate one other study which suggested otherwise. However, this study looked at media reports as opposed to statistics and self-reporting data. Therefore, it is necessarily biased towards media which may paint transgender people in a more or less fair light than in reality and may exaggerate implicitly the actual incidence of sexual assault in such washrooms.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://womanmeanssomething.com/targetstudy/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Gender-Inclusion Policies and Sexual Violence: A Longitudinal Analysis of Media Reports at Target Stores</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;Using Target stores as a case study, we analyzed 220 media-reported sexual offenses in Target stores from 2003 to August of 2017 to determine the association, if any, between their gender-identity access policy made public in April 2016 and reported sexual offenses in their stores.&rdquo;</em></span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;Sexual incidents increased over the course of the entire timeframe of the media reports. In particular, voyeurism-related offenses (Upskirt and Peeping Tom) increased significantly after the publication of Target&rsquo;s gender-inclusion policy in April, 2016. The three-season forced-category measurement found a 2.3x increase in the amount of upskirt incidents after the policy, and a 2.9x increase in peeping tom incidents after the policy. In a Poisson regression, using trimesters to control for seasonal variations in offenses, the fold change in rate from the four year pre-policy period to the post-policy period was 3.03 for Upskirt and 3.14 for Peeping Tom. Using a two year pre-policy period, the rate change was 2.16 times for Upskirt and 2.34 times for Peeping Tom.&rdquo;</em></span></span></span></li>
</ul>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong><em>The lack of a positive relationship between inclusive bathroom policy and safety and privacy violations might partially help explain why men are more concerned about transgender women in female bathrooms than women are, despite not being the demographic who is experiencing the issues they care about. This could be seen as a sort of sexist condescension or a lack of understanding of the actual effects of allowing transgender women into female washrooms. Regardless, it is fairly ironic.</em></strong></span></span></span></p>

<p>&nbsp;</p>

<p><a href="https://link.springer.com/article/10.1007/s12147-016-9181-6" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Which Gender is More Concerned About Transgender Women in Female Bathrooms?</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;We enumerate 1035 user comments from 190 online articles to gauge public opinion about safety and privacy when transgender women use female bathrooms. In these comments, we find that cisgender males are around 1.55&times; as likely to express concern about safety and privacy as cisgender females. Moreover, we find that when expressing concern (a) cisgender females are around 4&times; as likely as cisgender males to assert that transgender women do not directly cause their safety and privacy concerns, typically emphasizing their concerns are about &lsquo;perverts&rsquo; posing as transgender females, and (b) cisgender males are around 1.5&times; as likely as cisgender females to assert that transgender females directly cause their safety and privacy concerns. We theorize that the heightened concern seen in males in these comments stems from them being more likely to view transgender females not as females, but as males who are lying or mistaken about their gender, and consequently they view themselves as protecting females from these males intruding into private, female-only spaces. This may be further exacerbated by a fear of deception and a belief that transgender people are mentally ill or &lsquo;sick&rsquo;.&rdquo;</em></span></span></span></li>
</ul>

<p>&nbsp;</p>
  
</div>
</body>
</html>
