<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css" />
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 120px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 12px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 120px; /* Same as the width of the sidenav */
  font-size: 14px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: white;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}

body {
  color: white;
  max-width: 1200px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

li {
	line-height: 1.6
}
	
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #787878;
  color: #444;
  cursor: pointer;
  padding: 8px;
  max-width: 1200px;
  border: none;
  text-align: left;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: ;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #313131;
}

table, th, td {
  border:1px solid black;
  border-collapse: collapse;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

div.article {
	padding-left: 120px;
}
</style>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="background-color:#36393f;">
<div class="article">
<div class="sidenav">
  <a href="https://pyrublaze.github.io" style="font-size:12px">Home</a>
</div>

  <h2><span style="color:#ffffff"><span style="font-size:16pt"><span style="font-family:Arial"><strong>Labor Exploitation</strong></span></span></span></h2>

<h3><span style="color:#ffffff"><span style="font-size:13.999999999999998pt"><span style="font-family:Arial"><strong>Sweatshops</strong></span></span></span></h3>

<h4><span style="color:#ffffff"><span style="font-size:12pt"><span style="font-family:Arial"><strong>Effect on Worker Quality of Life</strong></span></span></span></h4>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><strong>Sweatshop jobs provide workers in developing countries with above average living standards, higher pay, and more stable compensation, as foreign-owned firms appear to be better than domestic-owned firms in developing countries. Sweatshops are and have been integral to the development of all economies. While child labor often occurs in these sweatshops, it is once again an economic necessity and getting rid of sweatshops would not improve the situation of these children.</strong></span></span></span></p>

<p>&nbsp;</p>

<p><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>Further Information:</em></span></span></span></p>

<p><a href="http://hseuenglish102.pbworks.com/f/JobsworththeSweat.pdf" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Sweatshops and Third World Living Standards: Are the Jobs Worth the Sweat?</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Multinational firms pay more than domestic firms in third world countries</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Sweatshop jobs provide workers with above average living standards</span></span></span></li>
</ul>

<p><a href="https://0x0.la/u/F6CEuq4.pdf" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>Sweatshops, Opportunity Costs, and Non-Monetary Compensation: Evidence from El Salvador</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Workers subjectively perceive factory employment to provide more stable compensation</span></span></span></li>
</ul>

<p><a href="https://www.nber.org/system/files/chapters/c9541/c9541.pdf#page=45" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>The Effects of Multinational Production on Wages and Working Conditions in Developing Countries</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Foreign ownership of firms raise wages by expanding labor productivity and expanding the scale of production, in the process improving the conditions of work</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Additionally, there is some evidence that foreign-owned firms make use of labor organizations and democratic institutions, increasing efficiency of factories</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><em>&ldquo;It is undoubtedly the case that public pressure can and ought to be brought to bear on some multinational firms and their suppliers who are abusing social norms to the detriment of their workers. But great care needs to be exercised since, generally, measures that are punitive or provide firms an incentive to alter the location of production are unwarranted and may adversely affect the very workers they are intended to benefit.&rdquo;</em></span></span></span></li>
</ul>

<p><a href="https://www.cips-cepi.ca/2018/02/26/the-ethics-of-buying-clothes-produced-in-sweatshops/" style="text-decoration:none"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial"><u>The Ethics of Buying Clothes Produced in Sweatshops</u></span></span></span></a></p>

<ul>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">The closure of sweatshops cuts off a major source of income for the poor in the short-run, and decreases GDP in the medium term</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Sweatshops and clothing factories are labor-intensive industries that served as a stage in the development of all nations since the beginning of the industrial revolution</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">While child labor occurs, a very high percentage of child laborers of sweatshops and carpet factories are members of landless, very poor families, making it an economic necessity, especially in single mother families where it may be the only source of income.</span></span></span></li>
	<li style="list-style-type:disc"><span style="color:#ffffff"><span style="font-size:10pt"><span style="font-family:Arial">Advocates of trade sanctions argue more children will attend school if child labor can be stopped by closing down factories, but it appears that the long-standing tradition of children working from home, not child labor in export-oriented industries, is what keeps children out of school</span></span></span></li>
</ul>

<p>&nbsp;</p>
  
</div>
</body>
</html>
